// =======
// Plugins
// =======
apply from: "$rootDir/gradle/repositories.gradle"
apply plugin: 'java'

// ============
// Dependencies
// ============
dependencies {
    implementation project(':<%= slug %>-api')
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"

    implementation "org.antlr:stringtemplate:$antlrVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"
    implementation "commons-codec:commons-codec:$commonsCodecVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.apache.directory.studio:org.apache.commons.io:$apacheCommonsVersion"
    implementation "org.immutables:value:$immutablesVersion"
    
    implementation "javax.activation:activation:$activationVersion"
    implementation "org.glassfish.jaxb:jaxb-runtime:$jaxbVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbVersion"


    processor "org.immutables:value:2.8.2"
    compileOnly "org.immutables:value:2.8.2"

    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}
