// =======
// Plugins
// =======
apply from: "$rootDir/gradle/repositories.gradle"
apply plugin: 'java'

// ============
// Dependencies
// ============
dependencies {
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrsVersion"
    
    processor "org.immutables:value:2.8.2"
    compileOnly "org.immutables:value:2.8.2"

}
