# generator-dropwizard-gradle

./: README.md  package-lock.json  package.json
.circleci/: config.yml
app/: index.js
app/templates/: build.gradle  gitignore  gradle.properties  settings.gradle
app/templates/gradle/: idea.gradle
app/templates/gradle/wrapper/: gradle-wrapper.properties
app/templates/projects/api/: build.gradle
app/templates/projects/api/java/resource/: TestService.java
app/templates/projects/distribution/: build.gradle
app/templates/projects/distribution/src/standard/scripts/: README  api.service  api.sh
app/templates/projects/server/: build.gradle
app/templates/projects/server/java/: Application.java  Configuration.java
app/templates/projects/server/java/backend/: DatabaseBackend.java  DatabaseConfiguration.java
app/templates/projects/server/java/resource/: TestResource.java
